<!DOCTYPE html>
<html>
  <head>
    <title>Juego HTML</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #cuadrado-azul {
        width: 100%;
        height: 100vh;
        background-color: blue;
        position: relative;
      }
      .cuadrado-rojo {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      #cuadrado-azul:hover {
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='97' height='116' viewport='0 0 100 100' style='fill:black;font-size:58px;'><text y='50%'>🚀</text></svg>") 16 0,auto; /*!emojicursor.app*/
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {
        // Obtener el ancho y alto de la ventana
        var anchoVentana = window.innerWidth;
        var altoVentana = window.innerHeight;

        // Obtener la cantidad de cuadrados que deseas mostrar
        var cantidadCuadrados = 10;

        // Crear un bucle para generar los cuadrados
        for (var i = 0; i < cantidadCuadrados; i++) {
          // Crear un nuevo div con la clase "cuadrado-rojo"
          var cuadrado = document.createElement("div");
          cuadrado.classList.add("cuadrado-rojo");

          // Generar una posición aleatoria en la página
          var posX = Math.floor(Math.random() * anchoVentana);
          var posY = Math.floor(Math.random() * altoVentana);

          // Establecer la posición del cuadrado
          cuadrado.style.top = posY + "px";
          cuadrado.style.left = posX + "px";

          // Establecer el texto dentro del cuadrado
          var texto = document.createTextNode("Zona aérea restringida");
          cuadrado.appendChild(texto);

          // Agregar el cuadrado al cuerpo del documento
          document.body.appendChild(cuadrado);
        }
      });
    </script>
  </head>
  <body>
    <div id="cuadrado-azul">
    </div>
  </body>
</html>
